# TechJobhunt

./: Release Pipeline.yml  TechJobhunt.sln
.github/workflows/: master_techjobhunt.yml
TechJobhunt/: Program.cs  TechJobhunt.csproj
TechJobhunt/Areas/BatchJob/Controllers/: JobListenerController.cs
TechJobhunt/Areas/BatchJob/Views/JobListener/: TechPanel.cshtml
TechJobhunt/Controllers/: HomeController.cs
TechJobhunt/Models/: ErrorViewModel.cs
TechJobhunt/Properties/: launchSettings.json
TechJobhunt/Response/Jobtype/: ASP.NET.txt  BussAst.txt  Fullstackdev.txt
TechJobhunt/TechRepository/ILBusiness/: ILJobFilter.cs
TechJobhunt/TechRepository/TRBusiness/: BLJobDescription.cs  BLJobFilter.cs
TechJobhunt/TechRepository/TRCommon/: MYEnum.cs
TechJobhunt/Views/: _ViewImports.cshtml
TechJobhunt/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  CorporateMeme.cshtml  Index.cshtml  Privacy.cshtml
TechJobhunt/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MainLayout.cshtml
TechJobhunt/wwwroot/css/: style.css
TechJobhunt/wwwroot/js/: main.js
